<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Card Game View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score :0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHR-Ks-ctJ">
                                <rect key="frame" x="249" y="559" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajn-YB-15p">
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="q3D-YM-bBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iO2-jS-haf">
                                <rect key="frame" x="265" y="61" width="71" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="bYI-3T-fXk"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchResetButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gLv-q5-O9X"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrv-Bg-D7I">
                                <rect key="frame" x="276" y="501" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleSwitchButton:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ulG-XL-78o"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Match 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWn-Mf-n8j">
                                <rect key="frame" x="333" y="501" width="86" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv3-mv-j2P">
                                <rect key="frame" x="159" y="141" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="4wg-Ky-7v9"/>
                                    <constraint firstAttribute="width" constant="64" id="A1f-LD-rRL"/>
                                    <constraint firstAttribute="height" constant="96" id="lAD-id-36K"/>
                                    <constraint firstAttribute="width" constant="64" id="nom-8p-74Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4wg-Ky-7v9"/>
                                        <exclude reference="A1f-LD-rRL"/>
                                        <exclude reference="lAD-id-36K"/>
                                        <exclude reference="nom-8p-74Q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="w73-eP-PZG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7O-eY-g7b">
                                <rect key="frame" x="207" y="141" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="6kz-93-qx7"/>
                                    <constraint firstAttribute="height" constant="96" id="Iqc-RW-Wnm"/>
                                    <constraint firstAttribute="width" constant="64" id="flA-za-ppo"/>
                                    <constraint firstAttribute="height" constant="96" id="mLL-Jb-eFG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6kz-93-qx7"/>
                                        <exclude reference="Iqc-RW-Wnm"/>
                                        <exclude reference="flA-za-ppo"/>
                                        <exclude reference="mLL-Jb-eFG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="056-h3-wTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezF-pg-myH">
                                <rect key="frame" x="255" y="141" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="3Wj-SD-Kzk"/>
                                    <constraint firstAttribute="height" constant="96" id="PNZ-dH-10X"/>
                                    <constraint firstAttribute="width" constant="64" id="iRv-il-FDo"/>
                                    <constraint firstAttribute="width" constant="64" id="lS1-jd-kqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Wj-SD-Kzk"/>
                                        <exclude reference="PNZ-dH-10X"/>
                                        <exclude reference="iRv-il-FDo"/>
                                        <exclude reference="lS1-jd-kqe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rMa-12-Wj2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buk-bm-GPg">
                                <rect key="frame" x="303" y="141" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="6rn-9K-8UL"/>
                                    <constraint firstAttribute="width" constant="64" id="L6k-ym-mLz"/>
                                    <constraint firstAttribute="width" constant="64" id="Zuy-5Q-5Ea"/>
                                    <constraint firstAttribute="height" constant="96" id="dyJ-7Z-rp6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6rn-9K-8UL"/>
                                        <exclude reference="L6k-ym-mLz"/>
                                        <exclude reference="Zuy-5Q-5Ea"/>
                                        <exclude reference="dyJ-7Z-rp6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Aw-Cw-6Uf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w50-iK-61V">
                                <rect key="frame" x="159" y="209" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5kC-j8-7Cs"/>
                                    <constraint firstAttribute="height" constant="96" id="MEf-Ex-hdB"/>
                                    <constraint firstAttribute="height" constant="96" id="NAz-l9-L62"/>
                                    <constraint firstAttribute="width" constant="64" id="ttL-Fv-Aoc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5kC-j8-7Cs"/>
                                        <exclude reference="MEf-Ex-hdB"/>
                                        <exclude reference="NAz-l9-L62"/>
                                        <exclude reference="ttL-Fv-Aoc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2Rt-pI-8MW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k37-Th-AUE">
                                <rect key="frame" x="207" y="209" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="6QW-kX-qkf"/>
                                    <constraint firstAttribute="height" constant="96" id="Fyn-Y8-Lpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6QW-kX-qkf"/>
                                        <exclude reference="Fyn-Y8-Lpe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Njj-2b-bks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4n-31-dxJ">
                                <rect key="frame" x="255" y="209" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="GbV-m9-ebG"/>
                                    <constraint firstAttribute="height" constant="96" id="Sbl-7j-C1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GbV-m9-ebG"/>
                                        <exclude reference="Sbl-7j-C1e"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7gz-Db-UcB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1x-5r-ysX">
                                <rect key="frame" x="303" y="209" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="CQp-w3-XQo"/>
                                    <constraint firstAttribute="width" constant="64" id="L3a-R3-VI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CQp-w3-XQo"/>
                                        <exclude reference="L3a-R3-VI7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mg3-1I-e2B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y24-cp-K8d">
                                <rect key="frame" x="159" y="277" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="gPh-iY-uov"/>
                                    <constraint firstAttribute="height" constant="96" id="umW-og-3th"/>
                                    <constraint firstAttribute="width" constant="64" id="yep-2o-D44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gPh-iY-uov"/>
                                        <exclude reference="umW-og-3th"/>
                                        <exclude reference="yep-2o-D44"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lJ6-tg-fIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbc-FE-hLY">
                                <rect key="frame" x="207" y="277" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="4dT-bo-FJX"/>
                                    <constraint firstAttribute="width" constant="64" id="Oh6-8T-eMM"/>
                                    <constraint firstAttribute="width" constant="64" id="PG1-f8-zMw"/>
                                    <constraint firstAttribute="width" constant="64" id="eXR-C9-VGg"/>
                                    <constraint firstAttribute="height" constant="96" id="tsp-Pe-nwu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4dT-bo-FJX"/>
                                        <exclude reference="Oh6-8T-eMM"/>
                                        <exclude reference="PG1-f8-zMw"/>
                                        <exclude reference="eXR-C9-VGg"/>
                                        <exclude reference="tsp-Pe-nwu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GfZ-vf-U4C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wA-ve-SYM">
                                <rect key="frame" x="255" y="277" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="3wm-BP-5hN"/>
                                    <constraint firstAttribute="width" constant="64" id="7zU-g6-vgH"/>
                                    <constraint firstAttribute="height" constant="96" id="Ldh-kZ-vrP"/>
                                    <constraint firstAttribute="width" constant="64" id="x55-ra-29I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3wm-BP-5hN"/>
                                        <exclude reference="7zU-g6-vgH"/>
                                        <exclude reference="Ldh-kZ-vrP"/>
                                        <exclude reference="x55-ra-29I"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="S3k-Jx-sFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kw9-vT-x36">
                                <rect key="frame" x="303" y="277" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="1yb-d0-SKV"/>
                                    <constraint firstAttribute="height" constant="96" id="dyp-wC-B0y"/>
                                    <constraint firstAttribute="width" constant="64" id="tWI-HW-F3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1yb-d0-SKV"/>
                                        <exclude reference="dyp-wC-B0y"/>
                                        <exclude reference="tWI-HW-F3A"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4UG-vT-X1R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNw-Fb-PK0">
                                <rect key="frame" x="351" y="141" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="42I-Di-ZFc"/>
                                    <constraint firstAttribute="width" constant="64" id="6WL-5i-tSS"/>
                                    <constraint firstAttribute="height" constant="96" id="Jih-Xb-56k"/>
                                    <constraint firstAttribute="height" constant="96" id="YmZ-y7-EzW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jih-Xb-56k"/>
                                        <exclude reference="6WL-5i-tSS"/>
                                        <exclude reference="YmZ-y7-EzW"/>
                                        <exclude reference="42I-Di-ZFc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="O8O-kE-LBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8r0-ae-lLE">
                                <rect key="frame" x="399" y="141" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="BRf-BZ-8hG"/>
                                    <constraint firstAttribute="width" constant="64" id="N4W-Bk-9lv"/>
                                    <constraint firstAttribute="height" constant="96" id="gh3-tb-moD"/>
                                    <constraint firstAttribute="height" constant="96" id="upW-u0-fGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N4W-Bk-9lv"/>
                                        <exclude reference="gh3-tb-moD"/>
                                        <exclude reference="BRf-BZ-8hG"/>
                                        <exclude reference="upW-u0-fGe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="V6k-Lh-9gn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3J3-WB-mQt">
                                <rect key="frame" x="159" y="345" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="1Dq-na-Szr"/>
                                    <constraint firstAttribute="height" constant="96" id="aEA-cc-KTb"/>
                                    <constraint firstAttribute="width" constant="64" id="vH4-YK-4DS"/>
                                    <constraint firstAttribute="width" constant="64" id="w4p-uB-xdo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Dq-na-Szr"/>
                                        <exclude reference="aEA-cc-KTb"/>
                                        <exclude reference="vH4-YK-4DS"/>
                                        <exclude reference="w4p-uB-xdo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vbr-9f-vdb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEv-Ee-8A8">
                                <rect key="frame" x="207" y="345" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="3fc-H1-d6w"/>
                                    <constraint firstAttribute="height" constant="96" id="5of-Z7-gNd"/>
                                    <constraint firstAttribute="height" constant="96" id="khw-O6-V2E"/>
                                    <constraint firstAttribute="width" constant="64" id="uDj-V2-GyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5of-Z7-gNd"/>
                                        <exclude reference="3fc-H1-d6w"/>
                                        <exclude reference="uDj-V2-GyI"/>
                                        <exclude reference="khw-O6-V2E"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rUa-tK-zau"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUB-fd-MiP">
                                <rect key="frame" x="351" y="209" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Jx1-gn-pgE"/>
                                    <constraint firstAttribute="height" constant="96" id="a2W-V0-g0J"/>
                                    <constraint firstAttribute="width" constant="64" id="f7A-HA-Axr"/>
                                    <constraint firstAttribute="width" constant="64" id="tYk-pi-2y3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f7A-HA-Axr"/>
                                        <exclude reference="Jx1-gn-pgE"/>
                                        <exclude reference="a2W-V0-g0J"/>
                                        <exclude reference="tYk-pi-2y3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Anp-0s-ZNb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1x-OD-ND2">
                                <rect key="frame" x="399" y="209" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="S4e-1j-cZa"/>
                                    <constraint firstAttribute="width" constant="64" id="uwS-iN-BaT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uwS-iN-BaT"/>
                                        <exclude reference="S4e-1j-cZa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j8W-PK-or0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf2-0n-VZO">
                                <rect key="frame" x="159" y="413" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="TsS-c5-RV9"/>
                                    <constraint firstAttribute="height" constant="96" id="hjL-qo-OLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TsS-c5-RV9"/>
                                        <exclude reference="hjL-qo-OLY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jgB-b5-9Bf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3a-VN-ygC">
                                <rect key="frame" x="207" y="413" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="cAi-t4-ihc"/>
                                    <constraint firstAttribute="width" constant="64" id="rvH-MX-sOU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cAi-t4-ihc"/>
                                        <exclude reference="rvH-MX-sOU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xtM-NS-nq2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbg-GZ-Vdj">
                                <rect key="frame" x="351" y="277" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="K7v-w1-sK1"/>
                                    <constraint firstAttribute="height" constant="96" id="r1u-39-PPT"/>
                                    <constraint firstAttribute="width" constant="64" id="r9b-g7-hb4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r9b-g7-hb4"/>
                                        <exclude reference="r1u-39-PPT"/>
                                        <exclude reference="K7v-w1-sK1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hul-IA-dfF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koZ-Em-LSA">
                                <rect key="frame" x="399" y="277" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="4kZ-Rk-eIM"/>
                                    <constraint firstAttribute="height" constant="96" id="56v-OS-sje"/>
                                    <constraint firstAttribute="width" constant="64" id="C0Y-aX-hu0"/>
                                    <constraint firstAttribute="width" constant="64" id="GXl-r3-MPO"/>
                                    <constraint firstAttribute="width" constant="64" id="qeE-Rb-wgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="56v-OS-sje"/>
                                        <exclude reference="GXl-r3-MPO"/>
                                        <exclude reference="C0Y-aX-hu0"/>
                                        <exclude reference="qeE-Rb-wgI"/>
                                        <exclude reference="4kZ-Rk-eIM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0gL-ky-VJx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2L3-tm-yg7">
                                <rect key="frame" x="255" y="345" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="5Hu-Li-XX5"/>
                                    <constraint firstAttribute="width" constant="64" id="Fer-I7-0eU"/>
                                    <constraint firstAttribute="width" constant="64" id="nrK-4O-Qdf"/>
                                    <constraint firstAttribute="width" constant="64" id="orq-Z2-AsL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fer-I7-0eU"/>
                                        <exclude reference="nrK-4O-Qdf"/>
                                        <exclude reference="5Hu-Li-XX5"/>
                                        <exclude reference="orq-Z2-AsL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wfM-gW-cpS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaa-C2-NCc">
                                <rect key="frame" x="303" y="345" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ZJd-RM-Yv5"/>
                                    <constraint firstAttribute="height" constant="96" id="kTa-ZG-mt1"/>
                                    <constraint firstAttribute="width" constant="64" id="oef-Eg-JXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oef-Eg-JXg"/>
                                        <exclude reference="kTa-ZG-mt1"/>
                                        <exclude reference="ZJd-RM-Yv5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IMt-s3-p7i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dQ-0i-96Y">
                                <rect key="frame" x="353" y="345" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="EQ9-GE-3t2"/>
                                    <constraint firstAttribute="width" constant="64" id="dkr-I5-JRu"/>
                                    <constraint firstAttribute="height" constant="96" id="eIj-VP-2gd"/>
                                    <constraint firstAttribute="width" constant="64" id="lX1-MT-cWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lX1-MT-cWa"/>
                                        <exclude reference="dkr-I5-JRu"/>
                                        <exclude reference="eIj-VP-2gd"/>
                                        <exclude reference="EQ9-GE-3t2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qzK-z6-sFu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhD-10-Gpl">
                                <rect key="frame" x="401" y="345" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="7c4-oD-H6h"/>
                                    <constraint firstAttribute="height" constant="96" id="OIL-1E-0fc"/>
                                    <constraint firstAttribute="width" constant="64" id="lDY-gh-B2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7c4-oD-H6h"/>
                                        <exclude reference="OIL-1E-0fc"/>
                                        <exclude reference="lDY-gh-B2P"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qsY-oH-c2u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaV-Q8-oTZ">
                                <rect key="frame" x="255" y="413" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="DyO-KW-gXe"/>
                                    <constraint firstAttribute="width" constant="64" id="Laa-ZV-DEc"/>
                                    <constraint firstAttribute="height" constant="96" id="dXt-hc-ceM"/>
                                    <constraint firstAttribute="width" constant="64" id="rpk-hI-PGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rpk-hI-PGx"/>
                                        <exclude reference="Laa-ZV-DEc"/>
                                        <exclude reference="dXt-hc-ceM"/>
                                        <exclude reference="DyO-KW-gXe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MSy-ET-y4C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGA-BH-bi3">
                                <rect key="frame" x="303" y="413" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="lbf-hi-2il"/>
                                    <constraint firstAttribute="width" constant="64" id="sZ9-IW-jY8"/>
                                    <constraint firstAttribute="width" constant="64" id="uy6-dv-dry"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sZ9-IW-jY8"/>
                                        <exclude reference="lbf-hi-2il"/>
                                        <exclude reference="uy6-dv-dry"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Aft-5W-8XP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsB-eX-a5l">
                                <rect key="frame" x="353" y="413" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="37W-4m-E9r"/>
                                    <constraint firstAttribute="width" constant="64" id="gjM-jy-7A2"/>
                                    <constraint firstAttribute="width" constant="64" id="lbT-DH-iak"/>
                                    <constraint firstAttribute="height" constant="96" id="xDU-rv-bsC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lbT-DH-iak"/>
                                        <exclude reference="37W-4m-E9r"/>
                                        <exclude reference="xDU-rv-bsC"/>
                                        <exclude reference="gjM-jy-7A2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ypO-1L-XgR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdi-GG-cYq">
                                <rect key="frame" x="401" y="413" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Hx2-zU-pki"/>
                                    <constraint firstAttribute="height" constant="96" id="hB3-sP-5Ng"/>
                                    <constraint firstAttribute="width" constant="64" id="tTQ-bk-zzE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hx2-zU-pki"/>
                                        <exclude reference="hB3-sP-5Ng"/>
                                        <exclude reference="tTQ-bk-zzE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lww-2o-Gj6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j3a-VN-ygC" firstAttribute="top" secondItem="wEv-Ee-8A8" secondAttribute="bottom" constant="8" id="002-1v-LVe"/>
                            <constraint firstItem="ezF-pg-myH" firstAttribute="centerY" secondItem="buk-bm-GPg" secondAttribute="centerY" id="0Fv-Rt-fWL"/>
                            <constraint firstItem="w50-iK-61V" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="6" id="0QC-Sr-CeA"/>
                            <constraint firstItem="yaa-C2-NCc" firstAttribute="leading" secondItem="2L3-tm-yg7" secondAttribute="trailing" constant="8" id="24j-Hi-xFh"/>
                            <constraint firstItem="kw9-vT-x36" firstAttribute="top" secondItem="t1x-5r-ysX" secondAttribute="bottom" constant="8" id="2ic-Xr-6Mj"/>
                            <constraint firstItem="t1x-5r-ysX" firstAttribute="top" secondItem="buk-bm-GPg" secondAttribute="bottom" constant="8" id="3Zg-Ij-hCi"/>
                            <constraint firstItem="y24-cp-K8d" firstAttribute="top" secondItem="w50-iK-61V" secondAttribute="bottom" constant="8" id="3gE-ky-5Rf"/>
                            <constraint firstItem="3J3-WB-mQt" firstAttribute="leading" secondItem="8r0-ae-lLE" secondAttribute="trailing" constant="8" id="4Ym-B2-wKf"/>
                            <constraint firstAttribute="centerY" secondItem="w50-iK-61V" secondAttribute="centerY" id="5Nv-s4-4PP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hrv-Bg-D7I" secondAttribute="bottom" constant="50" id="8AH-LM-ZdK"/>
                            <constraint firstItem="Dbc-FE-hLY" firstAttribute="top" secondItem="k37-Th-AUE" secondAttribute="bottom" constant="8" id="8OC-R5-dc4"/>
                            <constraint firstItem="gbg-GZ-Vdj" firstAttribute="top" secondItem="qUB-fd-MiP" secondAttribute="bottom" constant="8" id="95w-Sq-TX5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LWn-Mf-n8j" secondAttribute="bottom" constant="64" id="9ea-0X-SVU"/>
                            <constraint firstItem="buk-bm-GPg" firstAttribute="leading" secondItem="ezF-pg-myH" secondAttribute="trailing" constant="8" id="Abl-N5-fGy"/>
                            <constraint firstItem="kw9-vT-x36" firstAttribute="leading" secondItem="2wA-ve-SYM" secondAttribute="trailing" constant="8" id="Cte-oO-uPs"/>
                            <constraint firstAttribute="centerX" secondItem="t4n-31-dxJ" secondAttribute="centerX" id="Cyp-Uv-4RM"/>
                            <constraint firstItem="koZ-Em-LSA" firstAttribute="leading" secondItem="gbg-GZ-Vdj" secondAttribute="trailing" constant="8" id="D03-zR-giv"/>
                            <constraint firstItem="b1x-OD-ND2" firstAttribute="top" secondItem="8r0-ae-lLE" secondAttribute="bottom" constant="8" id="DBd-KN-FwZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="YHR-Ks-ctJ" secondAttribute="bottom" constant="20" id="EUP-SV-tbO"/>
                            <constraint firstItem="AGA-BH-bi3" firstAttribute="leading" secondItem="kaV-Q8-oTZ" secondAttribute="trailing" constant="8" id="Ekv-Dr-cu4"/>
                            <constraint firstItem="2L3-tm-yg7" firstAttribute="leading" secondItem="koZ-Em-LSA" secondAttribute="trailing" constant="8" id="FM0-8c-m3e"/>
                            <constraint firstItem="b1x-OD-ND2" firstAttribute="leading" secondItem="qUB-fd-MiP" secondAttribute="trailing" constant="8" id="GBw-8b-9jV"/>
                            <constraint firstItem="qUB-fd-MiP" firstAttribute="top" secondItem="jNw-Fb-PK0" secondAttribute="bottom" constant="8" id="GOa-rH-LbK"/>
                            <constraint firstItem="ezF-pg-myH" firstAttribute="leading" secondItem="h7O-eY-g7b" secondAttribute="trailing" constant="8" id="GtQ-zY-etq"/>
                            <constraint firstItem="buk-bm-GPg" firstAttribute="leading" secondItem="ezF-pg-myH" secondAttribute="trailing" constant="8" id="I3R-sF-gfG"/>
                            <constraint firstAttribute="centerX" secondItem="hrv-Bg-D7I" secondAttribute="centerX" id="I62-gp-AdS"/>
                            <constraint firstAttribute="centerX" secondItem="2wA-ve-SYM" secondAttribute="centerX" id="KDI-f1-RMj"/>
                            <constraint firstItem="YHR-Ks-ctJ" firstAttribute="top" secondItem="hrv-Bg-D7I" secondAttribute="bottom" constant="10" id="LIf-yu-sIY"/>
                            <constraint firstAttribute="centerX" secondItem="YHR-Ks-ctJ" secondAttribute="centerX" id="MoC-gr-VeT"/>
                            <constraint firstItem="w50-iK-61V" firstAttribute="centerY" secondItem="Ajn-YB-15p" secondAttribute="centerY" constant="-6.5" id="NkT-3W-QAs"/>
                            <constraint firstItem="t1x-5r-ysX" firstAttribute="leading" secondItem="t4n-31-dxJ" secondAttribute="trailing" constant="8" id="On7-jU-xFI"/>
                            <constraint firstItem="jNw-Fb-PK0" firstAttribute="centerX" secondItem="qUB-fd-MiP" secondAttribute="centerX" id="Q2F-aF-NhJ"/>
                            <constraint firstItem="yaa-C2-NCc" firstAttribute="top" secondItem="j3a-VN-ygC" secondAttribute="bottom" constant="8" id="QlG-RV-Uuh"/>
                            <constraint firstItem="k37-Th-AUE" firstAttribute="top" secondItem="h7O-eY-g7b" secondAttribute="bottom" constant="8" id="QtN-H8-hCK"/>
                            <constraint firstItem="3J3-WB-mQt" firstAttribute="leading" secondItem="8r0-ae-lLE" secondAttribute="trailing" constant="8" id="Sam-mk-d40"/>
                            <constraint firstItem="j3a-VN-ygC" firstAttribute="leading" secondItem="Jf2-0n-VZO" secondAttribute="trailing" constant="8" id="T8e-Ng-wmA"/>
                            <constraint firstItem="8r0-ae-lLE" firstAttribute="centerY" secondItem="3J3-WB-mQt" secondAttribute="centerY" id="TEW-MH-3cf"/>
                            <constraint firstItem="h7O-eY-g7b" firstAttribute="centerY" secondItem="Zv3-mv-j2P" secondAttribute="centerY" id="U98-gf-25Z"/>
                            <constraint firstItem="Dbc-FE-hLY" firstAttribute="leading" secondItem="y24-cp-K8d" secondAttribute="trailing" constant="8" id="UAC-ve-FDM"/>
                            <constraint firstItem="k37-Th-AUE" firstAttribute="leading" secondItem="w50-iK-61V" secondAttribute="trailing" constant="8" id="UYT-Ik-RHp"/>
                            <constraint firstItem="koZ-Em-LSA" firstAttribute="top" secondItem="b1x-OD-ND2" secondAttribute="bottom" constant="8" id="Ubr-bK-6dG"/>
                            <constraint firstItem="wEv-Ee-8A8" firstAttribute="leading" secondItem="3J3-WB-mQt" secondAttribute="trailing" constant="8" id="VRE-NZ-ZDO"/>
                            <constraint firstItem="2wA-ve-SYM" firstAttribute="leading" secondItem="Dbc-FE-hLY" secondAttribute="trailing" constant="8" id="Vet-OB-fbc"/>
                            <constraint firstItem="Jf2-0n-VZO" firstAttribute="leading" secondItem="b1x-OD-ND2" secondAttribute="trailing" constant="8" id="Vj7-GM-y9R"/>
                            <constraint firstItem="2wA-ve-SYM" firstAttribute="top" secondItem="t4n-31-dxJ" secondAttribute="bottom" constant="8" id="Wm5-gi-CcI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LWn-Mf-n8j" secondAttribute="bottom" constant="54" id="XAN-E8-Bn3"/>
                            <constraint firstItem="t4n-31-dxJ" firstAttribute="leading" secondItem="k37-Th-AUE" secondAttribute="trailing" constant="8" id="XiY-Bx-oWS"/>
                            <constraint firstItem="8r0-ae-lLE" firstAttribute="centerY" secondItem="jNw-Fb-PK0" secondAttribute="centerY" id="Yvc-Qf-IX1"/>
                            <constraint firstItem="kw9-vT-x36" firstAttribute="leading" secondItem="2wA-ve-SYM" secondAttribute="trailing" constant="8" id="Zem-eP-6nw"/>
                            <constraint firstItem="Jf2-0n-VZO" firstAttribute="top" secondItem="3J3-WB-mQt" secondAttribute="bottom" constant="8" id="a4l-Pv-Rp2"/>
                            <constraint firstItem="t4n-31-dxJ" firstAttribute="top" secondItem="ezF-pg-myH" secondAttribute="bottom" constant="8" id="avK-hY-bOY"/>
                            <constraint firstItem="Zv3-mv-j2P" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="esJ-ZI-TDJ"/>
                            <constraint firstItem="t1x-5r-ysX" firstAttribute="leading" secondItem="t4n-31-dxJ" secondAttribute="trailing" constant="8" id="esN-0a-w1Y"/>
                            <constraint firstItem="fhD-10-Gpl" firstAttribute="leading" secondItem="7dQ-0i-96Y" secondAttribute="trailing" constant="8" id="f5u-I9-d8X"/>
                            <constraint firstItem="h7O-eY-g7b" firstAttribute="leading" secondItem="Zv3-mv-j2P" secondAttribute="trailing" constant="8" id="fSA-RY-usm"/>
                            <constraint firstItem="Ajn-YB-15p" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="gsf-1V-3SH"/>
                            <constraint firstItem="Zv3-mv-j2P" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="hLz-pM-E1E"/>
                            <constraint firstItem="y24-cp-K8d" firstAttribute="centerX" secondItem="w50-iK-61V" secondAttribute="centerX" id="j72-zO-Pdj"/>
                            <constraint firstItem="w50-iK-61V" firstAttribute="top" secondItem="Zv3-mv-j2P" secondAttribute="bottom" constant="8" id="kRv-FL-ef4"/>
                            <constraint firstItem="8r0-ae-lLE" firstAttribute="leading" secondItem="jNw-Fb-PK0" secondAttribute="trailing" constant="8" id="keF-n6-pRi"/>
                            <constraint firstItem="Zv3-mv-j2P" firstAttribute="centerX" secondItem="w50-iK-61V" secondAttribute="centerX" id="lRj-fK-aJY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kw9-vT-x36" secondAttribute="trailing" constant="10" id="lha-15-eMK"/>
                            <constraint firstItem="ezF-pg-myH" firstAttribute="leading" secondItem="h7O-eY-g7b" secondAttribute="trailing" constant="8" id="lp5-Ks-dZM"/>
                            <constraint firstAttribute="centerX" secondItem="iO2-jS-haf" secondAttribute="centerX" id="o7F-iO-cOb"/>
                            <constraint firstItem="iO2-jS-haf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="ooe-5h-DRL"/>
                            <constraint firstItem="gbg-GZ-Vdj" firstAttribute="centerX" secondItem="qUB-fd-MiP" secondAttribute="centerX" id="p18-uF-INc"/>
                            <constraint firstItem="w50-iK-61V" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="rke-jJ-4gf"/>
                            <constraint firstItem="h7O-eY-g7b" firstAttribute="centerY" secondItem="ezF-pg-myH" secondAttribute="centerY" id="rmM-t4-4gD"/>
                            <constraint firstItem="2L3-tm-yg7" firstAttribute="top" secondItem="Jf2-0n-VZO" secondAttribute="bottom" constant="8" id="sNL-UW-hYJ"/>
                            <constraint firstAttribute="centerX" secondItem="ezF-pg-myH" secondAttribute="centerX" id="u1q-oW-jNy"/>
                            <constraint firstItem="3J3-WB-mQt" firstAttribute="centerY" secondItem="wEv-Ee-8A8" secondAttribute="centerY" id="u4D-3F-D64"/>
                            <constraint firstItem="Zv3-mv-j2P" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="wWH-0T-6NH"/>
                            <constraint firstItem="k37-Th-AUE" firstAttribute="leading" secondItem="w50-iK-61V" secondAttribute="trailing" constant="8" id="wXk-iQ-Pgc"/>
                            <constraint firstItem="Fdi-GG-cYq" firstAttribute="leading" secondItem="gsB-eX-a5l" secondAttribute="trailing" constant="8" id="xWi-Cs-dgv"/>
                            <constraint firstAttribute="centerY" secondItem="t4n-31-dxJ" secondAttribute="centerY" id="yVv-oa-Zox"/>
                            <constraint firstItem="Dbc-FE-hLY" firstAttribute="leading" secondItem="y24-cp-K8d" secondAttribute="trailing" constant="8" id="yaP-9f-HUU"/>
                            <constraint firstItem="LWn-Mf-n8j" firstAttribute="leading" secondItem="hrv-Bg-D7I" secondAttribute="trailing" constant="8" id="ziA-zs-CDb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="esJ-ZI-TDJ"/>
                                <exclude reference="hLz-pM-E1E"/>
                                <exclude reference="wWH-0T-6NH"/>
                                <exclude reference="u1q-oW-jNy"/>
                                <exclude reference="rke-jJ-4gf"/>
                                <exclude reference="UYT-Ik-RHp"/>
                                <exclude reference="I3R-sF-gfG"/>
                                <exclude reference="Cyp-Uv-4RM"/>
                                <exclude reference="yVv-oa-Zox"/>
                                <exclude reference="esN-0a-w1Y"/>
                                <exclude reference="UAC-ve-FDM"/>
                                <exclude reference="KDI-f1-RMj"/>
                                <exclude reference="Zem-eP-6nw"/>
                                <exclude reference="lha-15-eMK"/>
                                <exclude reference="9ea-0X-SVU"/>
                                <exclude reference="LIf-yu-sIY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resetButton" destination="iO2-jS-haf" id="Tts-5e-cYb"/>
                        <outlet property="scoreLabel" destination="YHR-Ks-ctJ" id="8Ix-JX-8gC"/>
                        <outlet property="switchButton" destination="hrv-Bg-D7I" id="GiZ-Wa-pcF"/>
                        <outlet property="switchLabel" destination="LWn-Mf-n8j" id="thd-cR-aib"/>
                        <outletCollection property="cardButtons" destination="Zv3-mv-j2P" id="nHx-1P-Buf"/>
                        <outletCollection property="cardButtons" destination="h7O-eY-g7b" id="5rC-Lj-Cdc"/>
                        <outletCollection property="cardButtons" destination="ezF-pg-myH" id="LWO-u4-eT8"/>
                        <outletCollection property="cardButtons" destination="buk-bm-GPg" id="4pS-T5-G0q"/>
                        <outletCollection property="cardButtons" destination="w50-iK-61V" id="McN-lV-EoX"/>
                        <outletCollection property="cardButtons" destination="k37-Th-AUE" id="CmM-ua-I5n"/>
                        <outletCollection property="cardButtons" destination="t4n-31-dxJ" id="4qh-vp-bhY"/>
                        <outletCollection property="cardButtons" destination="t1x-5r-ysX" id="Ymp-sz-wf6"/>
                        <outletCollection property="cardButtons" destination="y24-cp-K8d" id="Qzs-wx-Ege"/>
                        <outletCollection property="cardButtons" destination="Dbc-FE-hLY" id="IUH-vW-MaZ"/>
                        <outletCollection property="cardButtons" destination="2wA-ve-SYM" id="sPI-q3-dVr"/>
                        <outletCollection property="cardButtons" destination="kw9-vT-x36" id="0XW-BR-xa8"/>
                        <outletCollection property="cardButtons" destination="jNw-Fb-PK0" id="VS8-37-AYn"/>
                        <outletCollection property="cardButtons" destination="8r0-ae-lLE" id="7LO-1e-ydO"/>
                        <outletCollection property="cardButtons" destination="qUB-fd-MiP" id="8pC-UV-geh"/>
                        <outletCollection property="cardButtons" destination="b1x-OD-ND2" id="Q9d-N4-Foy"/>
                        <outletCollection property="cardButtons" destination="gbg-GZ-Vdj" id="U39-EJ-oOr"/>
                        <outletCollection property="cardButtons" destination="koZ-Em-LSA" id="KGn-dJ-4e2"/>
                        <outletCollection property="cardButtons" destination="3J3-WB-mQt" id="UyH-kS-eh3"/>
                        <outletCollection property="cardButtons" destination="wEv-Ee-8A8" id="D4Y-n3-RtF"/>
                        <outletCollection property="cardButtons" destination="2L3-tm-yg7" id="rEV-2k-Yoo"/>
                        <outletCollection property="cardButtons" destination="yaa-C2-NCc" id="SLO-Lz-4Ig"/>
                        <outletCollection property="cardButtons" destination="7dQ-0i-96Y" id="kvO-zn-739"/>
                        <outletCollection property="cardButtons" destination="fhD-10-Gpl" id="p4x-kR-hnx"/>
                        <outletCollection property="cardButtons" destination="Jf2-0n-VZO" id="MEs-su-W1e"/>
                        <outletCollection property="cardButtons" destination="j3a-VN-ygC" id="rQT-Ss-SRS"/>
                        <outletCollection property="cardButtons" destination="kaV-Q8-oTZ" id="cNn-4G-Coa"/>
                        <outletCollection property="cardButtons" destination="AGA-BH-bi3" id="yOF-57-tz0"/>
                        <outletCollection property="cardButtons" destination="gsB-eX-a5l" id="zE2-IL-4Jr"/>
                        <outletCollection property="cardButtons" destination="Fdi-GG-cYq" id="Sjr-pN-s3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="548"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardback" width="64" height="96"/>
    </resources>
</document>
